body {
  font-family: "Inter", sans-serif;
}

button:hover {
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  max-width: 100%;
  vertical-align: middle;
  height: auto;
  font-style: italic;
  background-repeat: no-repeat;
  background-size: cover;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

body {
  font-family: "Space Grotesk", sans-serif;
  background-color: #050505;
  color: #CCCCCC;
}

h2, h3 {
  color: #DBFB36;
}

h2 {
  font-size: 3rem;
}

h1 {
  font-size: 3.625rem;
  line-height: 150%;
  color: white;
}

p {
  font-size: 1.125rem;
}

.pricing-card {
  background-color: #0F0F0F;
  border-radius: 0.625rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.25rem;
  border: 1px solid #1E1E1E;
}
.pricing-card__features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.pricing-card__feature {
  display: flex;
  gap: 1rem;
}

.card-three {
  background-color: #0F0F0F;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.625rem;
  border: 1px solid #1E1E1E;
}
.card-three__top {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.card-three__top p {
  color: #DBFB36;
}
.card-three__img {
  width: 2rem;
  height: auto;
  background-color: #050505;
  padding: 0.25rem;
  border-radius: 0.25rem;
}

.card-two {
  background-color: #0F0F0F;
  display: inline-flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.625rem;
  border-left: 2px solid #DBFB36;
}

.card-one {
  background-color: #0F0F0F;
  border-radius: 0.625rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.25rem;
  border: 1px solid #1E1E1E;
}
.card-one__top {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.card-one__top img {
  height: 2rem;
  width: auto;
}
.card-one__mini-buttons {
  display: flex;
  gap: 0.5rem;
}

.mini-button {
  background-color: #151515;
  padding: 0.5rem;
  border-radius: 3rem;
}

.container {
  max-width: 1500px;
  margin-inline: auto;
  padding-block: 14rem;
}

.divider-line {
  height: 1px;
  border-bottom: 1px solid #272727;
  width: 100%;
  display: inline-block;
}
.divider-line__accent {
  border-bottom: 1px solid #DBFB36;
}

.logo {
  height: 4rem;
  width: auto;
}

.nav-link:hover {
  color: #DBFB36;
  transition: color 0.5s;
}

.section-heading {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  max-width: 55rem;
  margin-bottom: 5rem;
}
.section-heading__tag {
  background-color: #0F0F0F;
  color: #DBFB36;
  padding: 0.5rem;
  border-radius: 1rem;
}

.btn {
  border-radius: 2rem;
  padding: 0.5rem 1rem;
  gap: 0.5rem;
  display: flex;
  align-items: center;
  font-size: 1.125rem;
}
.btn img {
  height: 2rem;
  width: auto;
  transition: transform 0.25s ease; /* Smooth transition for rotation */
}
.btn__primary {
  background-color: #DBFB36;
  color: #050505;
}
.btn__secondary {
  background-color: #0F0F0F;
  color: #DBFB36;
}
.btn__card {
  background-color: #151515;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1500px;
  margin-inline: auto;
  padding-block: 3rem;
}
.nav__links {
  display: flex;
  gap: 1.5rem;
  padding: 1rem;
  background-color: #0F0F0F;
  border-radius: 3rem;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding-block: 14rem;
  max-width: 52rem;
  margin-inline: auto;
  text-align: center;
}
.hero__btns {
  margin-top: 0.5rem;
  display: flex;
  gap: 1rem;
}

.services__cards {
  display: flex;
  gap: 4rem;
}

.features__container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.features__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  max-width: 45rem;
}

.process__container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.process__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
  max-width: 55rem;
}

/*# sourceMappingURL=style.css.map */
